{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Run FastAPI server for prediction",
			"command": "uvicorn fastapi_predict_example:app --reload",
			"group": "build",
			"isBackground": true,
			"problemMatcher": [],
			"args": []
		}
	]
}